<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>2023星聲代公演售票</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  
    <style>
      body {font-family: Arial, Helvetica, sans-serif;}
      * {box-sizing: border-box;}

      input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type=submit]:hover {
        background-color: #45a049;
      }

      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }

      .btn {
        background-color: #f4511e;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;
        margin: 32px 2px 4px 2px;
        opacity: 1;
        transition: 0.3s;
        width: 100%;
      }

      .btn:hover {
        opacity: 0.6
      }
    </style>

</head>
  <body style="background-color:#ADD8E6;">
  
    <div style="margin-left: 150px; margin-right: 150px; padding-top: 30px;">

        <h1 style="padding-left: 30px; padding-right: 30px;">2023星聲代合唱團年度公演訂票劃位平台</h1>
        <img src="image/阿布.jpg" style="display:block; margin:auto; margin-top: 30px; margin-bottom: 50px;">
        
        <div class="container">
          <form action="/action_page.php">
            <label for="fname">姓名</label>
            <input type="text" placeholder="Name" name="name" required>

            <label for="tel">連絡電話</label>
            <input type="text" placeholder="0912-345-678" name="tel" required>

            <label for="email">電子信箱</label>
            <input type="text" placeholder="Email address" name="mail" required>
                
            <label for="count">購買票數</label>
            <select id="count" name="count">
              <option value="count_one">1</option>
              <option value="count_two">2</option>
              <option value="count_three">3</option>
            </select>

            <a href="site.html">
              <input type="danger" value="繼續" class="btn">
            </a>
        
          </form>
          
        </div>

    </div>

    

</body>
</html>